<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <title>Travel Site</title>
</head>

<body>
    <header class="hero-area">
        <nav>
            <p class="logo">Happy Travel</p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about-us">About Us</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <!----image section-->

        <section class="hero-section">
            <h1>Travel without Limits</h1>
            <h2>Plan a tour with us. Start your <br>memorable travel journey</h2>
            <button class="primary-cta">Book Now</button>
        </section>


    </header>

    <div class="about-us">
        <div class="text-area">
            <h3>about us</h3>
            <h2>Explore All Corners of The World with us</h2>
            <div class="description">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, saepe odit, eligendi,
                    delectus
                    fuga ducimus numquam neque quasi rerum omnis exercitationem ullam quidem adipisci quia
                    dignissimos
                    nemo sapiente natus amet?
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, saepe odit, eligendi,
                    delectus
                    fuga ducimus numquam neque quasi rerum omnis exercitationem ullam quidem adipisci quia
                    dignissimos
                    nemo sapiente natus amet?
                </p>
            </div>

            <button>Read More..</button>
        </div>
        <div class="image-area">
            <img src="../img/shifaaz-shamoon-qtbV_8P_Ksk-unsplash.jpg" alt="air plan on beach" class="image-one">
            <img src="../img/ian-badenhorst-BUfseUFh69Q-unsplash.jpg" alt="boat on beach" class="image-two">
        </div>
    </div>

    <div id="our-packages">
        <div class="hearder">
            <h3>Our Packages</h3>
            <h2>We cover everything from pickling the perfect<br> hotel to fight and destination</h2>

        </div>
    </div>

    <div class="card">
        <div class="left">
            <img src="../img/kevin-schmid--grs8iMGqQE-unsplash.jpg" alt="car">
        </div>
        <div class="right">
            <h3>The Perfect Destination</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem a, tempore, fugit est harum laborum
                exercitationem ad expedita nostrum odit quis id quisquam reiciendis corrupti dolorem, necessitatibus
                odio quaerat neque?</p>
        </div>
    </div>

    <!---image-two-->
    <div class="card">

        <div class="right" , id="card-two">
            <h3>The Perfect Destination</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem a, tempore, fugit est harum laborum
                exercitationem ad expedita nostrum odit quis id quisquam reiciendis corrupti dolorem, necessitatibus
                odio quaerat neque?</p>
        </div>
        <div class="left">
            <img src="../img/myles-tan-IWCljYv1TJw-unsplash.jpg" alt="car">
        </div>
    </div>
    <!---image three-->

    <div class="card">
        <div class="left">
            <img src="../img/jimmy-conover-J_XuXX9m0KM-unsplash.jpg" alt="car">
        </div>
        <div class="right">
            <h3>The Perfect Destination</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem a, tempore, fugit est harum laborum
                exercitationem ad expedita nostrum odit quis id quisquam reiciendis corrupti dolorem, necessitatibus
                odio quaerat neque?</p>
        </div>
    </div>

    <div id="contact-us">
        <div class="header-one">
            <h2>Contact us</h2>
            <h3>Want to plan your Next Tour? Simply Fill-up <br> the Form and We will contact you</h3>
        </div>
        <form>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <input type="text" placeholder="Your Message">

            <button>
                <i class="fas fa-mouse-pointer"></i>Send Message

            </button>
        </form>

    </div>

    <footer>
        <div class="footer-nav">
            <h3>Site Map</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Out Packages</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Reveiws</a></li>
            </ul>
        </div>
        <div class="brading">
            <h3>Happy Travels</h3>
            <small>&copy;Happy Travel 2021, All rights reserved</small>
        </div>
        <div class="social-links">
            <h3>Follow Us</h3>
            <li><a href="#"></a><i class="fab fa-facebook"></i></li>
            <li><a href="#"></a><i class="fab fa-instagram"></i></li>
            <li><a href="#"></a><i class="fab fa-linkedin"></i></li>
            <li><a href="#"></a><i class="fab fa-youtube"></i></li>



        </div>
    </footer>

</body>

</html>